# MyBudget

./: MyBudget.slnx  README.md
AndroidApp1/: AndroidApp1.csproj  AndroidManifest.xml  DatabaseHelper.cs  Expense.cs  ExpenseAdapter.cs  MainActivity.cs  SplashActivity.cs
AndroidApp1/Resources/drawable/: card_bg.xml  header_gradient.xml  rounded_green_bg.xml  splash_bg.xml
AndroidApp1/Resources/layout/: activity_main.xml  dialog_amount_grid.xml  expense_item.xml  splash_layout.xml
AndroidApp1/Resources/values/: colors.xml  strings.xml  styles.xml
MyBudget/: AddExpenseActivity.cs  AndroidManifest.xml  MainActivity.cs  MyBudget.csproj
MyBudget/Adapters/: CategoryBreakdownAdapter.cs  ExpenseAdapter.cs
MyBudget/Fragments/: DashboardFragment.cs  ExpensesFragment.cs  SettingsFragment.cs  StatisticsFragment.cs
MyBudget/Models/: BudgetPeriod.cs  BudgetSettings.cs  Expense.cs  ExpenseCategories.cs
MyBudget/Resources/drawable/: rounded_spinner_background.xml
MyBudget/Resources/layout/: activity_add_expense.xml  activity_main.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_settings.xml  fragment_statistics.xml  item_expense.xml
MyBudget/Resources/menu/: bottom_nav_menu.xml
MyBudget/Resources/values/: colors.xml  strings.xml  themes.xml
MyBudget/Services/: DatabaseService.cs  ReminderWorker.cs
